{
  "short_name": "Coronasweeper",
  "name": "Coronasweeper",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "150x150 64x64 32x32 24x24 16x16",
      "purpose": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "sizes": "192x192",
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#002b36"
}
